website/website-for-test/src/website/test/test.avsc

{
     "type": "record",
     "namespace": "com.example",
     "name": "FullName",
     "fields": [
      { "name": "first", "type": "string" },
      { "name": "last", "type": "string" },
      {
        "name": "age", 
        "type": {
            "type": "record",
            "name": "age",
            "fields": [
                { "name": "years", "type": "int" },
                 { "name": "months", "type": "int" }
            ]
        }
      },
      {
        "name": "children",
        "type": {
          "name": "children",
          "type":"array",
          "items": "string"
        }
      }
     ]
}